
@font-face {
	font-family: 'Oswald';
	src: url('../Oswald.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
}


body {
	font-family: 'Oswald', sans-serif;
	color: #1ba8e0;
	font-size: 28px;
}

a {
	color: #1ba8e0;
}

/*Bootstrap overrides*/

.form-control {
	border-radius: 0;
	border: 1px solid ##1ba8e0;
	color: #146990;
}

/*
.btn-lg {
	height: 75px;
	background-color: #146990;
	color: #fff;
}
*/

.list-group-item:last-child {
	border-radius: 0;
}

.list-group-item:first-child {
	border-radius: 0;
}

.list-group-item {
	border: 0;
}

.col-xs-12 {
	padding-right: 0;
  	padding-left: 0;
}

.col-xs-9 {
	padding-right: 0;
  	padding-left: 0;
}

/*App styles*/
.app-btn {
	height: 75px;
	background-color: #146990;
	color: #fff;
	padding-right: 37px;
	padding-left: 37px;
}

.accentText {
	color: #146990;
}

#mainMenu {
	background-color: #d6e9f8;
}

#menuBtns {
	bottom: 0px;
	position: fixed;
}

.nav-btn {
	height: 75px;
	line-height: 75px;
}

.nav-txt {
	padding-top: 23.5px;
	padding-bottom: 23.5px;
}

.form-label {
	font-size: 14px;
}

.list-item {
	border-top: 1px solid;
	border-bottom: 1px solid;
	height: 75px;
}

#jrnl-entries {
	padding-top: 75px;
}