
@font-face {
	font-family: 'Oswald';
	src: url('../Oswald.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
}


body {
	font-family: 'Oswald', sans-serif;
	color: #1ba8e0;
	font-size: 28px;
}

a {
	color: #1ba8e0;
}

header {
	font-size: 14px;
}

/*Bootstrap overrides*/

.form-control {
	border-radius: 0;
	border: 2px solid #1ba8e0;
	color: #146990;
	height: 50px;
	font-size: 28px;
	box-shadow: none;
	background-image: none;
	-webkit-box-shadow: none;
	background-color: #fff;
	padding: .1em;
	padding-left: .5em;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.form-select {
	background: url('../img/caret.png') no-repeat 90%;
}

.btn-lg {
	border-radius: 0;
}


.list-group-item:last-child {
	border-radius: 0;
}

.list-group-item:first-child {
	border-radius: 0;
}

.list-group-item {
	border: 0;
	background-color: inherit;
}

.col-xs-12, .col-xs-9, .col-xs-6 {
	padding-right: 0;
  	padding-left: 0;
}

/*App styles*/
.app-btn {
	height: 75px;
	background-color: #146990;
	color: #fff;
	padding-right: 37px;
	padding-left: 37px;
	font-size: 28px;
}

.accentText {
	color: #146990;
}

.home {
	background-color: #d6e9f8;
}

#menuBtns {
	bottom: 0px;
	position: fixed;
}

.nav-btn {
	height: 75px;
	line-height: 75px;
}

.nav-txt {
	padding-top: 23.5px;
	padding-bottom: 23.5px;
}

.form-label, .head-label {
	font-size: 14px;
}

.list-item {
	border-top: 1px solid;
	border-bottom: 1px solid;
	height: 75px;
}

#jrnl-entries {
	padding-top: 75px;
}

.bottom-btn {
	margin-top: 50px;
}

.top-btn {
	margin-top: 40px;
}

.page-title {
	color: #146990;
}

#jrnl-date {
	font-size: 45px;
}

.jrnl-detail-txt {
	font-size: 14px;
	margin-top: 40px;
}

.learn-heading {
	font-size: 14px;
}

.learn-content {
	font-size: 18px;
	color: #146990;
}

.learn-sec {
	margin-top: 50px;
}