<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>

        <!--<link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.css" type="text/css" />-->
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" />

        
        <script type="text/javascript" src="bower_components/pouchdb/dist/pouchdb.min.js"></script>
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
        <script src="lib/pouchdb.cordova-sqlite.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript" src="js/appData.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="js/controller.js"></script>

    </head>
    <body>

        <div id="deIceApp" class="container">

        	<header>
				<base href="/">
				<nav class="navbar navbar-default">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="/">De-ice</a>
						</div>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#/">Menu</a></li>
                            <li><a href="#/journal">Journal</a></li>
						</ul>
					</div>
				</nav>
			</header>

        <ng-view></ng-view>

        </div>
    </body>
</html>
