<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>

    </head>
    <body>
    	<h1>HI!!</h1>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="bower_components/pouchdb/dist/pouchdb.min.js"></script>
        <script src="lib/pouchdb.cordova-sqlite.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
