<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <title>Blank App</title>

        <!--<link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.css" type="text/css" />-->
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css" /> 
        
        <script type="text/javascript" src="bower_components/pouchdb/dist/pouchdb.min.js"></script>
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
        <script src="lib/pouchdb.cordova-sqlite.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript" src="js/appData.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="js/homeCtrl.js"></script>
        <script type="text/javascript" src="js/calcCtrl.js"></script>
        <script type="text/javascript" src="js/journalCtrl.js"></script>

    </head>
    <body id="deIceApp" class="container {{bodyClass}}">

        <!--<div id="deIceApp" class="container">-->

        <header>
        <br/>
        De-Ice
        </header>
        <ng-view></ng-view>

        <!--</div>-->
    </body>
</html>
