<div class="col-xs-6">
    <span class="page-title">CALCULATOR</span>
</div>
<div class="col-xs-6">
    <a class="menu-btn pull-right" href="#/">MENU</a>
</div>

<div id="calcForm" class="form-group col-xs-12">
	<label class="form-label" for="tempSelect">TEMPERATURE</label>
    <select class="form-control" id="tempSelect" name="tempSelect" ng-model="formData.selectedTemp" ng-change="change()" ng-options="temp.text for temp in tempOptions">
    </select>

    <label class="form-label" for="forecastSelect">FORECAST</label>
    <select class="form-control" id="forecastSelect" name="forecastSelect" ng-model="formData.selectedForecast" ng-options="forecast.text for forecast in forecasts">
    </select>

    <label class="form-label" for="materialSelect">WEATHER</label>
    <select class="form-control" id="weatherSelect" name="weatherSelect" ng-model="formData.selectedWeather" ng-options="weather.text for weather in weather">
    </select>

    <label class="form-label" for="materialSelect">MATERIAL</label>
    <select class="form-control form-select" id="materialSelect" name="materialSelect" ng-model="formData.selectedMaterial" ng-options="material.text for material in materialOptions">
    </select>

    <label class="form-label" for="areaInput">AREA</label>
    <input class="form-control form-text" id="areaInput" name="areaInput" type="numeric" ng-model="formData.area" />

    <input class="btn btn-lg col-xs-12 app-btn bottom-btn" type="submit" ng-click="getRecord()" value="SUBMIT" />
</div>
