<br />
<br />
<br />
<a href="#/">Back</a>

<div id="calcForm" class="form-group col-xs-12">
	<label for="tempSelect">Temperature</label>
    <select class="form-control" id="tempSelect" name="tempSelect" ng-model="formData.selectedTemp" ng-options="temp.text for temp in tempOptions">
    </select>

    <label for="forecastSelect">Forecast</label>
    <select class="form-control" id="forecastSelect" name="forecastSelect" ng-model="formData.selectedForecast" ng-options="forecast.text for forecast in forecasts">
    </select>

    <label for="materialSelect">Weather</label>
    <select class="form-control" id="weatherSelect" name="weatherSelect" ng-model="formData.selectedWeather" ng-options="weather.text for weather in weather">
    </select>

    <label for="materialSelect">Material</label>
    <select class="form-control" id="materialSelect" name="materialSelect" ng-model="formData.selectedMaterial" ng-options="material.text for material in materialOptions">
    </select>

    <label for="areaInput">Area</label>
    <input class="form-control" id="areaInput" name="areaInput" type="numeric" ng-model="area" />

    <input class="btn btn-lg btn-default" type="submit" ng-click="getRecord()" value="Submit" />
</div>
