<div id="mainMenu" class="col-xs-12">
	<div id="appTitleArea" class="accentText">	
		<div id="menu-logo">
			<img class="col-xs-12" src="assets/img/logo.png" />
		</div>
		<div class="col-xs-12" id="menu-txt">
			Parking Lot and Sidewalk
			<br />
			Ice Removal App
		</div>
	</div>
</div>

<div id="menuBtns" class="col-xs-12">
	<div>
		<a class="list-item" href="#/calc">
			<div class="nav-btn col-xs-12">
				<span class="nav-txt">CALCULATOR</span>
			</div>
		</a>
		<a class="list-item" href="#/journal">
			<div class="nav-btn col-xs-12">
	        	<span class="nav-txt">JOURNAL</span>
	        </div>
        </a>
        <a class="list-item" href="#/learn">
	        <div class="nav-btn col-xs-12">
	        	<span class="nav-txt">LEARN</span>
	        </div>
        </a>
    </div>
</div>