<div id="mainMenu" class="col-xs-12">
	<div id="appTitleArea" class="accentText">	
		<div id="menu-logo">
			<img class="col-xs-12" src="assets/img/logo.png" />
		</div>
		<div class="col-xs-12" id="menu-txt">
			Parking Lot and Sidewalk
			<br />
			Ice Removal App
		</div>
	</div>
</div>

<div id="menuBtns" class="col-xs-12">
	<ul class="list-group">
		<li class="list-group-item list-item col-xs-12">
			<a href="#/calc">CALCULATOR</a>
		</li>
		<li class="list-group-item list-item col-xs-12">
			<a href="#/journal">JOURNAL</a>
		</li>
		<li class="list-group-item list-item col-xs-12">
        	<a href="#/learn">LEARN</a>
        </li>
    </ul>
</div>