<div id="journalView" class="col-xs-12">
	<div class="col-xs-6">
		<span class="page-title">JOURNAL DETAIL</span>
	</div>
	<div class="col-xs-6">
		<a class="menu-btn pull-right" href="#/journal">BACK</a>
	</div>

	<span class="jrnl_date">{{ journalDate | date: MM-dd-yyyy }}</span>
</div>

<div class="col-xs-12 jrnl-detail-txt">
	<ul class="list-group">
		<li class="list-group-item list-item col-xs-12">
			<span class="col-xs-6">TEMPERATURE</span>
			<span class="col-xs-6">{{ journalData.temp }}</span>
		</li>
		<li class="list-group-item list-item col-xs-12">
			<span class="col-xs-6">MATERIAL</span>
			<span class="col-xs-6">{{ journalData.material }}</span>
		</li>
		<li class="list-group-item list-item col-xs-12">
			<span class="col-xs-6">AMOUNT EXPECTED</span>
			<span class="col-xs-6">{{ journalData.expectedAmt }}</span>
		</li>
		<li class="list-group-item list-item col-xs-12">
			<span class="col-xs-6">AMOUNT USED</span>
			<span class="col-xs-6">{{ journalData.actualAmt }}</span>
		</li>
	</ul>
</div>