<div id="journalMain">
	<div class="col-xs-6">
		<span class="page-title">JOURNAL</span>
	</div>
	<div class="col-xs-6">
		<a class="menu-btn pull-right" href="#/">MENU</a>
	</div>

	<a href="#/journalEntry" class="btn btn-lg col-xs-12 app-btn">ADD NEW ENTRY</a>

	<div id="jrnl-entries" class="col-xs-12">
		<ul class="list-group">
			<li class="list-group-item list-item col-xs-12" ng-repeat="journal in journals | orderBy:'-doc._id'">
				<a href="#/journalView/{{journal.doc._id}}">
					<span class="col-xs-9">{{ journal.doc._id | date: MM-dd-yyyy}}</span>
				</a>
				<span class="glyphicon glyphicon-remove-circle" ng-click="delete(journal.doc._id)"></span>
			</li>
		</ul>
	</div>
</div>