<div class="col-xs-6">
    <span class="page-title">LEARN MORE</span>
</div>
<div class="col-xs-6">
    <a class="menu-btn pull-right" href="#/">MENU</a>
</div>

<div id="learn" class="col-xs-12">
	<div id="learn-proj" class="col-xs-12 learn-sec">
		<div class="learn-heading col-xs-12">ABOUT THIS PROJECT</div>
		<div class="learn-content col-xs-12">
			Envisioned by the Regional Stormwater Protections Team (RSTP) 
			this app was created as a tool for concerned citizens and small
			contractors to calculate appropriate amount of de-icing materail to use
			during the winter months.
			By using the right amount of the right material, prevent salt and 
			sand pollution in our beloved aquatic resources.
		</div>
	</div>
	<div id="learn-env" class="learn-sec">
		<span class="learn-heading col-xs-12">ENVIRONMENT IMPACT</span>
		<span class="learn-content col-xs-12">
			While salt and sand are a necessity for keeping winter roads and sidewalks safe,
			using too much can be damaging to the environment. Salt makes its way into local groudwaters and, 
			from there, into our many lakes a rivers.
			Using more salt does not equal less ice. Once the temperature drops below 15 degrees Fahrenheit,
			most salt mixtures will not work.
			Even sand can cause issues, as it needs to be swept up and cleaned from the streets at the end of a season.
		</span>
	</div>
	<div id="learn-link" class="learn-sec">
		<span class="learn-heading col-xs-12">LINKS</span>
		<span class="learn-content col-xs-12">
			Click below for more information:
			<ul>
				<li>
					<a href="https://stormwater.pca.state.mn.us/index.php?title=Main_Page">
						Minnesota Stormwater Manual
					</a>
				</li>
				<li>
					<a href="https://stormwater.pca.state.mn.us/index.php?title=Winter_Parking_Lot_and_Sidewalk_Maintenance_Manual">
						Winter Parkling Lot and Sidewalk Maintenance Manual
					</a>
				</li>
			</ul>
		</span>
	</div>
	<div id="learn-img" class="col-xs-12">
		<img src="assets/img/lake_sup.png" />
	</div>
</div>